<!DOCTYPE html>
<html>
    <head>
        <title>semantic</title>
    </head>
    <style>
        body {
            width: 440px;
            margin-left: auto;
            margin-right: auto;
        }

        header, nav, section, article, aside, footer {
            display: block;
            width:400px;
            margin: 4px;
            padding: 4px;
            background-color: blanchedalmond;
            text-align: center;
        }

        section {
            float: left;
            width: 280px;
            height: 90px;
        }

        article {
            width: 264px;
            background-color: mintcream;
        }

        aside {
            float: left;
            width: 104;
            height:90px;
        }

        footer {
            overflow: hidden;
        }
    </style>
    <body>
        <header>Header 부분</header>
        <nav>Nav 부분</nav>
        <section>
            <h4>Section: 조기은퇴하기</h4>
            <article>Article: Network Post</article>
        </section>
        <aside>Aside</aside>
        <footer>Footer 부분</footer>
    </body>
</html>