1. 반복문 (loop, Interation)
	(1) 어떤 작업을 한 번이 아니라 여러 번 수행할 때 사용
	(2) while, for, do, do ~ while
		1) while
			- 특정 조건을 만족하는 동안 수행
			- 무한루프를 구현할 때 주로 사용
			- Java => while(true) = while(1) <= C
			
				while (조건식) {
					조건식이 true일 때 수행할 문장
				}
				
				int i = 0;
				while (i < 10) {
					println(i);
					i++;
				}
				
				* 무한루프(Infinite Loop)
				while(true){
					실행할 문장
				}
		2) for (최초;조건;증감)
			// 최초 : for문 맨처음 시작할때의 값
			// 조건 : for안의 문장이 실행될 조건
			// 증감 : for안의 문장이 끝날 때마다의 값의 변화
			
			사용 예:
			for(int i=0;i<4;i++){
				System.out.println(i);
			}
		3) do ~ while
			- while문과 거의 비슷, 수행부터하고 조건을 비교한다
			do {
				실행할 문장;
			} while (조건)
			조건식이 false여도 최초 1회는 수행된다
			(실행을 하고 그 값을 조건식에 넣어 비교하여 결정)
			
2. 기타 제어문
	(1) 기타라고 하지만 2개뿐
	(2) break, continue : C와 Python에도 있으며, 똑같은 역할을 수행
		1) break
			- 반복문(while, for)을 강제로 빠져나가기 위한 문장
		2) continue
			- 반복문(while, for)의 맨 위로 강제로 올라가는 문장

3. 배열(Array)
	(1) 동일한 특성을 갖는 변수의 모음
	(2) 0부터 시작 (cf R, fortran, pascal에서는 1로 시작)
		1) 예: student1
		student2
		student3
		......
		student1000
		=>student[1000]

4. Colors
	*Eclipse에서는 플러그인 필요
	help -> install new software
	https://www.mihai-nita.net/eclipse
	
	(1) 많은 양의 데이터가 화면에 출력되며 중요 데이터를 강조하고 싶을 때
	(2) 내 프로그램은 내 자존심
	
	*글자 색상을 지정하는 방법
		- 색을 바꾸고 싶은 구간 앞뒤에 이스케이프 시퀀스(Escape Sequence)를 
		따른 예약문자를 붙여서 사용
	
	(3) 기본 8색 
		- '\033[색코드m' + 문장 + '\033[0m'
		- 색상코드 : 30 ~ 37 일반 8색, 90 ~ 97 밝은 일반 8색, 40 ~ 47 배경-일반8색, 100 ~ 107 배경-밝은일반8색
		
	(4) 확장 256색
		- 글자색 : '033[38;5;색상코드m' + 문장 + '\033[0m'
		- 바탕색 : '033[48;5;색상코드m' + 문장 + '\033[0m'
	(5) True color(256*256*256) => RED, GREEN, BLUE
		- 글자색 : '\033[38;2;색상코드m' + 문장 + '\033[0m'
		- 글자색 : '\033[48;2;색상코드m' + 문장 + '\033[0m'
		- 색상코드 : R;G;B
		*0xFF = 255