spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/JavaWeb
spring.datasource.hikari.username=system
spring.datasource.hikari.password=1234
