server.port = 10002

# JDBC datasource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1522/web
#spring.datasource.hikari.username=system
#spring.datasource.hikari.password=1234

# JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//192.168.219.120:1521/java
spring.datasource.hikari.username=system
spring.datasource.hikari.password=1234

# log level
logging.level.root=info