server.port=10002

#spring.oraDB1.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.oraDB1.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/JavaWeb
#spring.oraDB1.datasource.hikari.username=system
#spring.oraDB1.datasource.hikari.password=1234
#
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#spring.l4jdbc1.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.l4jdbc1.datasource.hikari.jdbc-url=jdbc:log4jdbc:thin:@//localhost:1521/JavaWeb
#spring.l4jdbc1.datasource.hikari.username=system
#spring.l4jdbc1.datasource.hikari.password=1234

#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/JavaWeb
#spring.datasource.hikari.username=system
#spring.datasource.hikari.password=1234

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/JavaWeb
spring.datasource.hikari.username=system
spring.datasource.hikari.password=1234

logging.level.root=info