kakaotalk openchat 
이름: java1200
비번: 1200java

============================

1. java란 무엇인가
  (1) 3대 프로그래밍 언어 중 하나
    - 3대 언어: C, Java, Python
  (2) 1991년 제임스 고슬링이 개발
    - 최초이름: OAK
  (3) 웹 발전에 따라 널리 퍼지게 됨
  (4) 대표적인 객체지향 언어
    - 본질적으로는 코딩의 양을 줄이기 위한 것
  (5) 같은 코드로 어느 시스템이든
    - Coding once, Run Everywhere

2. Compile 방식 & Interpreter 방식
  (1) Java, C: Compile
    - 코드를 한번에 주어 모든코드를 한번에 검토함. 코드에 오류가 있다면 바로 리턴
    - Compile -> Run (실행이 빠름)
  (2) Python: Interpreter 방식
    - 코드를 한줄씩 주어 한줄한줄 실행할때마다 검토함.
    - Run

3. 주석(Comment)
  (1) 프로그램에 설명을 써놓는 것
  (2) Compile 시에 사용 안함 (해석을 안함, 무시함)
  (3) 한 줄 주석, 구간 주석, 문서화 주석
    - 한 줄 주석: //
    - 구간 주석: /* - */
    - 문서화(javadoc) 주석: /** - */
  (4) 프로그램의 이해를 돕기 위해
    - 실행 시에 잠시 skip을 위해
    - Pseudo(수도) Code 작성을 위해

4. 변수(Variable)
====================================================
-1- 변수란?
  (1) 변수 = 변하는 값
  (2) 반대말은 안 변하는 값 = 상수(Consant)
  (3) 변수명 규칙
    - 숫자로 시작할 수 없음 1num(X), num1(O)
    - 공백 없음 "my age"(X), my_age(O)
    - 특수문자는 _와 $만 사용가능
    - 대소문자 구분: age와 Age는 다른 변수
  (4) 암묵적인 변수명 룰
    - 클래스: 시작은 대문자, 두번째 이하는 소문자 - First
    - 상수는 처음부터 끝까지 대문자: PARAM, PI
    - 변수명은 소문자로 시작하며 대부분은 소문자만 씀
    	myAge: Camel 표기법
    	my_age: Snake 표기법
    	cf) printScreen: 표준 함수명
-2- 인덱스 변수
  - 특별한 의미를 가지는 것은 아니고 순서 등 숫자가 필요한 경우
  - i(Integer), j, k, l, m | n(natural number -> 자연수) , array[i]
-3- 변수 타입
  - byte: -128 ~ 127, 1 byte = 8 bit
  - boolean: true or false (cf. python True, False)
  - char, short, int, long: int(적당히 큰 정수), long(매우 큰 정수)
  - float, double: float(적당히 큰 소수) <- 부동소수점 저장 방식, double(큰 소수)

-4- ???
  - C, C++	Java, Javascript(별명: 배열없는 C)
  - C와 Javascript 가 비슷
  - C++과 Java가 비슷

-5- char
  - 숫자로 저장되며, 읽을 때는 문자
  - char ch = 'a';
  - a == 97, A == 65, 0 == 48  <- Ascii(American Standard Code for Information Interchange)
  	1111 == F, 1000 = 8, 97 == 0x61, 65 == 0x41

-6- String
  - 문자열을 나타내기 위한 클래스 (참조형)
  - String name = "yeonjun"  cf) OOM(Out Of Memory)

-7- boolean
  - true 또는 false 값만 가지는 변수

-8- 상수
  - 일반적으로 대문자를 사용
  - 안전장치를 위해 final이라는 키워드 사용
  	final 선언된 변수를 수정하면 컴파일 시 오류

-9- 형변환 (Type casting)
  - 실수를 정수에 넣으려면 오류(작은 집으로는 못감)
  - 정수를 실수에 넣으면 들어감
  - 강제적(명시적) 형변환: 큰 타입의 변수를 작은 타입으로 넣을 때
  - 
====================================================
  


*프래임워크: 프로그래밍을 하기 쉽게 미리 만들거나 만들어진 프로그램
  